<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tarjeta de crédito válida</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <header>
          <h1>My First English Library</h1>
          <h4>Lee y diviértete aprendiendo Inglés</h4>
        </header>
      </div><br><br>


    <section>
      <p class="parrafo1">Join us</p>
      <p class="parrafo2">and start your adventure!</p><br>

      <p class="parrafo3">Membership!</p>
      <p class="parrafo4"></p>
    </section><br><br>


    <main class="formulario">
      <form>
        <p class="subscriber">Subscriber name</p>
        <p class="suscriptor">Nombre suscriptor</p>
        <input type="text" name="nombre" placeholder="Escriba su nombre"><br>

      </form>

    </main>
    <footer></footer>
    <script src="index.js" type="module"></script>
    </div>
  </body>
</html>
